{
  "name": "snitch",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/TalyaS/snitch.git"
  },
  "dependencies": {
    "coffee-reactify": "^4.0.0",
    "coffee-script": "^1.9.0",
    "coffeeify": "^1.0.0",
    "es5-shim": "^4.1.0",
    "react": "^0.12.2",
    "react-router": "~0.11.6",
    "reflux": "^0.2.7",
    "reqwest": "^1.1.6"
  },
  "devDependencies": {
    "coffee-react": "^4.0.0"
  }
}
